*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body{
  font-family: sans-serif;
  overflow-x: hidden;
}

header {
    background-color: rgba(255, 166, 0, 0.808) ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 40px;
}
.list-menu .items-list{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}
.list-menu .items-list li {
    list-style-type: none;
}
.list-menu .items-list li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(88, 86, 86) ;
    font-weight: 500;
    transition: color 0.4s;
}
.list-menu .items-list li a:hover{
    color: red;
}
#hero {
    

}
header .redes{
    color: black;
}
header .redes span{
    background-color: rgb(233, 145, 13);
    padding: 7px;
    border-radius: 50%;
    font-size: 1.4rem;
}
header .redes span:hover{
   opacity: 0.7;
   cursor: pointer;
}

#hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: rgba(255, 166, 0, 0.808);
    padding-bottom: 40px;
   
}
#hero .content-hero{
    max-width: 400px;

   
 
}
#hero .content-hero p{
    font-size: 1.2rem;
    max-width: 300px;
    color: rgb(88, 86, 86);
    font-weight: 500;
    line-height: 1.3;
}
#hero .content-hero h1{
  color: white;
  font-size: 3.5rem;
  text-transform: uppercase;
}
#hero .content-hero i{
 color: red;
 font-weight: bold;
 font-family: cursive;
}
.ctn-button  {
   border: none;
   background-color: rgb(224, 61, 61);
   padding: 15px;
   color: white;
   border-radius: 20px;
   font-size: 1rem;
   margin-top: 5px;
   font-weight: bold;
}
.ctn-button:hover{
  opacity: 0.8;
  cursor: pointer;
}

.content-cardapio{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 20px;
    gap: 20px;
   
    

}
#cardapio .text-cardapio{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: cursive;
    color: rgb(224, 61, 61);
    margin: 50px;
}
.card-burguer{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.card-burguer .topo h2{
    text-transform: uppercase;
    font-size: 1.4rem;
}
.info{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.topo{
    display: flex;
    align-items: center;
    gap: 15px;
}
.card-burguer .ingredients p{
    max-width: 300px;
    
}
.card-burguer .ctn-button{
    transition: background 0.99s;
    padding: 10px;
    background-color: rgb(233, 145, 13);
}
.card-burguer .price{
    color: rgb(224, 61, 61);
    font-weight: bold;
    font-size: 1.4rem;
  
}
.info-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
hr{
   width: 120px;
   margin: 0 10px;
} 

@media screen and (max-width: 600px) {
   header{
       flex-wrap: wrap;
    }
    .content-cardapio{
        grid-template-columns: 1fr;
    }
}